# unitymorechannle

./: .gitignore
002/: local.properties  settings.gradle
002/game37/: build.gradle
002/game37/src/androidTest/java/com/example/game37/: ExampleInstrumentedTest.java
002/game37/src/main/: AndroidManifest.xml
002/game37/src/test/java/com/example/game37/: ExampleUnitTest.java
002/launcher/: build.gradle
002/launcher/src/main/: AndroidManifest.xml
002/launcher/src/main/java/com/DefaultCompany/TeskBack/: MainActivity.java
002/launcher/src/main/res/values/: strings.xml
002/unityLibrary/src/main/: AndroidManifest.xml
002/unityLibrary/src/main/java/com/unity3d/player/: MyActivity.java
002/unitywarper/: build.gradle
002/unitywarper/src/androidTest/java/com/example/unitywarper/: ExampleInstrumentedTest.java
002/unitywarper/src/main/: AndroidManifest.xml
002/unitywarper/src/main/java/com/example/unitywarper/: MainActivity.java
002/unitywarper/src/test/java/com/example/unitywarper/: ExampleUnitTest.java
003/: AndroidManifest.xml  build.gradle  settings.gradle  zchangemanifest.py
003/launcher/: build.gradle  settings.gradle
003/launcher/src/main/: AndroidManifest.xml
003/launcher/src/main/res/values/: strings.xml
003/mypro/src/main/: AndroidManifest.xml
003/mypro/src/main/java/com/example/test/: Test.java
003/mypro/src/main/res/values/: strings.xml
003/sanqi/libs/: boom-core-1.3.1.aar  boom-extension-1.0.13.aar  boom-http-1.0.9.aar  crashlib-1.9.5.aar  phone-code-view-release.aar  security-release.aar  tanwansdk_common_5.0.5.aar  tanwansdk_data_5.0.5.aar  tanwansdk_dev_5.0.5.aar  tanwansdk_ui_tanwan_skin_5.0.5.aar  tattoo_1.2.7.0_release_2023011118.aar  xcrash-android-lib-3.1.0.aar
003/sanqi/src/main/: AndroidManifest.xml
003/sanqi/src/main/java/com/example/sanqi/: SanQiSDK.java  WZApplication.java
003/sanqi/src/main/res/values/: strings.xml
003/tanwansdk/: build.gradle
003/tanwansdk/libs/twaccsdk/: alipaysdk-android-15.8.11.aar  crashlib-1.9.1.aar  heartbury_2.1.aar  ownadvert-common_1.7.aar  report_2.0.aar  safeverify-1.1.0.aar
003/tanwansdk/src/main/: AndroidManifest.xml
003/tanwansdk/src/main/java/com/example/tanwansdk/: TWApplication.java  TanWanSDK.java
003/tanwansdk/src/main/res/values/: strings.xml
003/unityLibrary/src/main/: AndroidManifest.xml
003/unitywrapper/: build.gradle
003/unitywrapper/src/main/java/com/example/modle/: ShuShuInit.java
003/unitywrapper/src/main/java/com/example/test/: Test01.java
003/unitywrapper/src/main/java/com/example/unitywrapper/: ChannelProxy.java  JavaMsgReceiver.java  MainActivity.java  SDKDelegate.java  SDKProxy.java  Utils.java
003/unitywrapper/src/main/res/values/: strings.xml
unityproject/Assets/: NewBehaviourScript.cs  Outline.cs
unityproject/Assets/Editor/: ShellHelper.cs  TestShell.cs
unityproject/Assets/Materials/: UIOutline.mat
unityproject/Assets/Scenes/: SampleScene.unity
unityproject/ProjectSettings/: ProjectSettings.asset
