apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':unityLibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'unitylib', include: ['*.jar'])
}