apply plugin: 'com.android.application'



android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '1.0'
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions "versionCode"
    productFlavors {
        sanqi {
            dimension "versionCode"
            manifestPlaceholders.put("ProxyName","com.example.sanqi.SanQiSDK")
            applicationId 'com.snaqi.sdk'


        }

        tanwan{
            dimension "versionCode"
            manifestPlaceholders.put("ProxyName","com.example.tanwansdk.TanWanSDK")
            applicationId 'com.tanwan.sdk'
        }
    }


}

dependencies {
    implementation project(path: ':unitywrapper')
    tanwanImplementation project(':tanwansdk')
    sanqiImplementation project(':sanqi')
}

task aataskZ{ // 多依赖方式：dependsOn:[taskX,taskY]
    dependsOn 'assembleTanwanRelease','assembleSanqiRelease'
    doLast{
        println 'taskZ'
        println("out path" + outputs.files.asPath)
    }

    println("xxxx"+ name)
}